<!DOCTYPE html>
<html>
	<head>
		<title>Toney_Dell_StickyNotes</title>
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="ad.size" content="width=728,height=90">
		<link type="text/css" rel="stylesheet" media="screen, projection" href="css/styles.css" />
	</head>
	<body >
		<div id="wrapper">		
			<div id="click_through"></div>

			<!-- start adding banner elements below this line-->
		
			<div id="f5_BG">
				<div id="f5_BGImage"></div>				
			</div>

			<div id="f4_BG">
				<div id="f4_BGImage"></div>				
			</div>
			

			<div id="f3_BG">
				<div id="f3_BGImage"></div>				
			</div>

			<div id="f2_BG">
				<div id="f2_BGImage"></div>					
			</div>

			<div id="logo01"></div>	
			<div id="f2_copy"></div>
			<div id="bg"></div>
			
			<div id="f1_BG">
				<div id="f1_BGImage">
					<div id="inkingHolder">
						<svg version="1.1" id="svg1" x="0px" y="4px" viewBox="0 0 728 90" enable-background="new 0 0 728 90" xml:space="preserve" width="728" height="90">
							<style>.cls-1{fill:#a74526;}</style>
<path d="M98,46.6a96.43,96.43,0,0,0,21.17-2.4c1.41-.33.81-2.49-0.6-2.17-6.84,1.54-13.94,1.72-20.73,3.4A0.6,0.6,0,0,0,98,46.6h0Z" transform="translate(-97.37 -41.99)"/><path d="M97.47,46C96.9,57.38,99,68.55,97.89,80c-0.14,1.44,2,1.39,2.23,0a101.17,101.17,0,0,0-1.6-34.14,0.54,0.54,0,0,0-1,.14h0Z" transform="translate(-97.37 -41.99)"/><path d="M99,62.6c4.5-.06,9.74,0,14-1.68a1,1,0,0,0-.26-1.95c-4.61,0-9.42,1.66-13.93,2.44-0.68.12-.51,1.19,0.16,1.19h0Z" transform="translate(-97.37 -41.99)"/><path d="M117.25,57.55a16.32,16.32,0,0,0,0-3,4.34,4.34,0,0,0-.54-2.21c-0.76-1.12-2.59,0-1.8,1.05a4.57,4.57,0,0,1,.57,1.93c0.15,0.8.27,1.6,0.43,2.4s1.23,0.51,1.31-.18h0Z" transform="translate(-97.37 -41.99)"/><path d="M116.37,62.65c-1.16,2.09-.38,5-0.3,7.28,0.12,3.36,0,6.71-.2,10.07-0.08,1.46,2.09,1.41,2.24,0a51.41,51.41,0,0,0-.7-17.21,0.58,0.58,0,0,0-1-.14h0Z" transform="translate(-97.37 -41.99)"/><path d="M122.1,61.5c0.44,3.37,1,6.71,1.48,10.07,0.36,2.81.16,5.61,0.27,8.43a1.15,1.15,0,0,0,2.3,0c0.3-6.19-.39-13.12-3.06-18.77a0.53,0.53,0,0,0-1,.27h0Z" transform="translate(-97.37 -41.99)"/><path d="M136.2,80a33.38,33.38,0,0,0,.37-10.82c-0.25-2.34-1-5-3-6.45-3.67-2.64-9.42,1.27-10.59,5a1.08,1.08,0,0,0,2,.83,7.77,7.77,0,0,1,3.31-3.35,4.59,4.59,0,0,1,4.46-.12c0.9,0.6,1.32,2.53,1.51,3.53,0.71,3.77-.1,7.68.9,11.43a0.57,0.57,0,0,0,1.1,0h0Z" transform="translate(-97.37 -41.99)"/><path d="M138.87,53.75a25.05,25.05,0,0,0,.65,5.27c0.25,1.29,2.33.75,2-.55a24.82,24.82,0,0,0-1.7-5,0.51,0.51,0,0,0-.94.25h0Z" transform="translate(-97.37 -41.99)"/><path d="M139.84,62.95c-0.64,3.11.66,6.66,1,9.76,0.29,2.5-.11,5.12.25,7.54,0.13,0.89,1.28.77,1.69,0.22,1.26-1.65.67-4.77,0.43-6.64-0.47-3.7-1.49-7.24-2.26-10.88a0.59,0.59,0,0,0-1.13,0h0Z" transform="translate(-97.37 -41.99)"/><path d="M153.83,62.74c-2.94-.24-11.72,3.59-6.47,7,2.82,1.82,7.65.54,10.15,3.15,3.06,3.18-1.22,4.77-3.67,4.76a13.13,13.13,0,0,1-6.39-2,1.23,1.23,0,0,0-1.24,2.11c3.84,2.9,15.51,4.36,15.39-3.17,0-3.17-3.49-4.38-6-5.27-1.87-.66-4-0.63-5.84-1.31-3.7-1.42,2.94-3.72,4.21-4.2a0.55,0.55,0,0,0-.15-1.08h0Z" transform="translate(-97.37 -41.99)"/><path d="M162.34,47c0.27,5.47,1,10.85,1,16.35S162.63,74.52,163,80c0.07,1.11,1.79,1.49,2,.28,1.18-5.62.85-12,.72-17.69-0.12-5.13-.1-11.13-2.15-15.92a0.67,0.67,0,0,0-1.23.33h0Z" transform="translate(-97.37 -41.99)"/><path d="M176.57,81.16c1.53-4.7,3.76-14.29-1.82-17.31-4.45-2.41-10.08,1.09-10.79,5.87-0.16,1.08,1.28,1.91,1.9.8,0.93-1.67,1.61-3.47,3.39-4.48a4.19,4.19,0,0,1,6.19,2.26c1.37,4,.23,8.66,0,12.71a0.58,0.58,0,0,0,1.13.15h0Z" transform="translate(-97.37 -41.99)"/><path d="M199.51,50.68c0.16,4.64,1.32,9.17,1.4,13.82A88.85,88.85,0,0,1,200,78.72a1.06,1.06,0,0,0,2,.56c2.61-8.93,1.68-20-1-28.81a0.75,0.75,0,0,0-1.47.2h0Z" transform="translate(-97.37 -41.99)"/><path d="M201.87,68.63c1.3-3,3.11-6.32,6.66-7.05,4.34-.89,6.18,3.46,6.33,7,0.11,2.63-.29,6.4-2.44,8.21-3.53,3-6.91-1.36-10.16-2.71-1-.42-1.47,1-1,1.64,2.71,3.41,8.77,6.64,12.59,3.22,3.29-2.94,3.86-8.59,3-12.67-0.78-3.86-3.7-7.37-8-6.92-4,.42-9.05,4.84-8,9.2a0.5,0.5,0,0,0,.91.12h0Z" transform="translate(-97.37 -41.99)"/><path d="M230.36,61.79c-2.14-3.63-6.62-2.12-8.85.55-3,3.6-4.41,9.25-2.55,13.69,1.4,3.34,5.27,5.52,8.5,3,3.83-2.94,4.43-11,3.54-15.34-0.26-1.24-1.91-.79-2,0.28-0.34,2.87-.33,5.74-0.9,8.59a8.77,8.77,0,0,1-1.17,3.49c-3.08,3.87-5.43.18-6-2a12.08,12.08,0,0,1,1.56-9c1.87-3.09,4.15-3.74,7.44-2.66a0.42,0.42,0,0,0,.47-0.61h0Z" transform="translate(-97.37 -41.99)"/><path d="M234.79,80.28c-0.22-3.6-2-6.81-2.87-10.27-0.5-2-.28-4.53-1.28-6.39a0.74,0.74,0,0,0-1.27,0c-0.82,1.69-.16,4.24.22,6a63,63,0,0,0,3.88,10.82c0.27,0.64,1.39.66,1.34-.18h0Z" transform="translate(-97.37 -41.99)"/><path d="M246.34,67.79a4.75,4.75,0,0,0-2.87-7c-4.07-1-7.59,3.36-8.61,6.79-2.4,8.07,8.73,17.26,14.07,8.43a1.05,1.05,0,0,0-1.43-1.43c-2.11,1.26-3.66,3.31-6.39,2.09a7.87,7.87,0,0,1-4.05-5.62,7.78,7.78,0,0,1,2.26-6.54c1.51-1.48,3.62-2,5.32-.31,0.74,0.71.62,2.38,0.58,3.27a0.6,0.6,0,0,0,1.11.3h0Z" transform="translate(-97.37 -41.99)"/><path d="M253.48,80.77c1.21-4.62.72-9.47,0.26-14.17S253.1,57,252.2,52.32c-0.18-1-1.47-.6-1.57.21-0.55,4.64.39,9.44,0.86,14.06s0.48,9.38,1,14a0.51,0.51,0,0,0,1,.14h0Z" transform="translate(-97.37 -41.99)"/><path d="M262.89,59.8c-4.34,2.39-8.1,6.06-11.85,9.26a1.17,1.17,0,0,0,.24,1.83c5,2.81,9.18,8,14.47,10.06,1,0.39,1.52-1,1-1.64-3.47-4.07-9.58-7.87-14.24-10.43l0.24,1.83c3.66-3.21,7.79-6.24,10.9-10a0.58,0.58,0,0,0-.7-0.9h0Z" transform="translate(-97.37 -41.99)"/><path d="M267.9,68a7.64,7.64,0,0,0,3.7.46,13.9,13.9,0,0,0,4.17-.21,1,1,0,0,0,0-1.93,13.81,13.81,0,0,0-4.17-.08c-1.23.05-2.61-.08-3.7,0.57a0.7,0.7,0,0,0,0,1.19h0Z" transform="translate(-97.37 -41.99)"/><path d="M287.72,53.14c-0.66,3.93-.19,8,0,12,0.19,4.8-.23,9.51-0.25,14.29a0.94,0.94,0,0,0,1.83.25c1.27-4.37.9-9.14,0.68-13.64-0.22-4.24-.17-8.74-1.32-12.85a0.47,0.47,0,0,0-.9,0h0Z" transform="translate(-97.37 -41.99)"/><path d="M281.77,63.49a55.51,55.51,0,0,0,13-.67c1.2-.19.86-2-0.28-2.06a55.24,55.24,0,0,0-12.95,1.07c-1,.22-0.67,1.57.22,1.66h0Z" transform="translate(-97.37 -41.99)"/><path d="M303.36,64.39c-4.64-2.09-9.69,2.43-9.94,7.12a8,8,0,0,0,8,8.23c4.49,0,7.63-3.5,8.1-7.77,0.37-3.42-1.66-9.35-6.24-7.9a1.17,1.17,0,0,0,0,2.24c1.29,0.43,2.3.43,3,1.75a6.56,6.56,0,0,1,.57,3.68c-0.25,2.64-1.82,4.94-4.6,5.39A5.6,5.6,0,0,1,296,73.27c-1-3.8,2.77-8.42,6.76-7.59,0.74,0.15,1.32-.95.55-1.3h0Z" transform="translate(-97.37 -41.99)"/><path d="M315.18,68.58a18.24,18.24,0,0,0,4.31.19,12.74,12.74,0,0,0,4.37-.36,0.91,0.91,0,0,0,0-1.74,11.81,11.81,0,0,0-4.37-.05,17,17,0,0,0-4.31.61,0.71,0.71,0,0,0,0,1.36h0Z" transform="translate(-97.37 -41.99)"/><path d="M340.27,63.78c-1.88-4.11-11.7-2.53-10.84,2.44,0.5,2.89,4.67,3.75,6.7,5,1.44,0.92,3.08,2.39,2.52,4.41s-3.29,2.78-5.08,2.32c-2.46-.63-3.86-2.79-5.42-4.59a1.1,1.1,0,0,0-1.82,1.06c2.11,5.35,10.87,9.55,14.34,3a5.81,5.81,0,0,0-1.52-7.06,19.85,19.85,0,0,0-4.7-2.76,16.07,16.07,0,0,1-1.92-1.07Q332.24,64.29,334,64a5,5,0,0,1,5.25.58,0.65,0.65,0,0,0,1-.78h0Z" transform="translate(-97.37 -41.99)"/><path d="M353.84,66.31c-1.48-2-4.46-2-6.62-1.17a7.62,7.62,0,0,0-4.65,7.21c0.1,6.71,12,11.51,15.42,4.78,0.45-.89-0.54-2.2-1.51-1.51-2.09,1.5-3.82,2.45-6.47,1.78-3-.74-5.59-3.11-4.9-6.44,0.88-4.26,4.93-4.34,8.37-4.05a0.41,0.41,0,0,0,.35-0.61h0Z" transform="translate(-97.37 -41.99)"/><path d="M356.42,52.84c-0.7,3.77.38,8.24,1,12A83.17,83.17,0,0,1,358.85,80c0,1.52,2.12,1.42,2.3,0,0.56-4.53-.28-9.29-1.1-13.75s-1.18-9.13-2.47-13.41a0.6,0.6,0,0,0-1.15,0h0Z" transform="translate(-97.37 -41.99)"/><path d="M360.4,69.24c0.65-1.33,1.16-2.78,2.55-3.54,2.66-1.46,4.35.84,4.83,3.18,0.76,3.67-.25,7.46.22,11.12,0.13,1,1.69,1.47,2,.27a30.46,30.46,0,0,0,.12-10.86c-0.32-2.14-1.06-4.59-3.13-5.68-3.29-1.75-8.51,1.54-7.42,5.4a0.47,0.47,0,0,0,.86.11h0Z" transform="translate(-97.37 -41.99)"/><path d="M377.16,66.42c-7.25-1.56-7.07,13.74.5,13.76,3.66,0,5.69-3.92,5.82-7.13,0.14-3.5-2.76-8.21-6.78-7.12a1.11,1.11,0,0,0,0,2.12c2.51,0.55,4.27,2,4.33,4.72,0,2-.93,5.09-3.37,5.09-2.81,0-3.63-3.59-3.54-5.8s0.89-3.75,3-4.49a0.61,0.61,0,0,0,0-1.16h0Z" transform="translate(-97.37 -41.99)"/><path d="M391.12,65.56c-8.07-1.54-9.41,11.71-2,13.66,10.09,2.67,11.45-14.13,1.9-14.46a1.24,1.24,0,0,0-.33,2.42,5.19,5.19,0,0,1,4.39,4.94c0.24,3.8-4,6.9-7.21,3.86a5.77,5.77,0,0,1-1.23-5.5,5.89,5.89,0,0,1,4.5-4,0.45,0.45,0,0,0,0-.87h0Z" transform="translate(-97.37 -41.99)"/><path d="M398.62,52.86c-1,8.58,1.46,17.64,1.45,26.3a1.07,1.07,0,0,0,2.14,0c1.08-8.38-.83-18.23-2.39-26.46-0.14-.74-1.14-0.47-1.21.16h0Z" transform="translate(-97.37 -41.99)"/><path d="M425.08,62.87c-0.85,2.62.16,5.7,0.5,8.35,0.39,3,.22,6.25,1.1,9.13a0.86,0.86,0,0,0,1.64,0c0.56-2.66,0-5.49-.37-8.17a48.37,48.37,0,0,0-2-9.32,0.46,0.46,0,0,0-.88,0h0Z" transform="translate(-97.37 -41.99)"/><path d="M439.88,65a8.52,8.52,0,0,0-9-1.37c-3.14,1.3-5.91,5.16-4.82,8.65a0.93,0.93,0,0,0,1.79,0c1.1-2.84,1.12-5.48,4.44-6.75,2.39-.92,4.65-0.32,7,0.48a0.61,0.61,0,0,0,.59-1h0Z" transform="translate(-97.37 -41.99)"/><path d="M448.51,65.8c-6.11-3.09-13.73,8.56-8.06,12.82,7.07,5.3,11.29-6.7,9.46-11.88a1,1,0,0,0-1.92,0c-0.76,2.84.61,10.21-4,10.53-3.81.26-3.31-4.1-2-6.34a8.35,8.35,0,0,1,6.27-4.17c0.45-.06.77-0.7,0.26-1h0Z" transform="translate(-97.37 -41.99)"/><path d="M453.29,78.46c-1.5-1.34-1.79-4.13-2.18-6s-0.31-4-1.06-5.71a0.81,0.81,0,0,0-1.39,0c-1.13,2.13,0,5.47.54,7.65,0.51,1.92,1.08,4.87,3.37,5.31a0.74,0.74,0,0,0,.72-1.23h0Z" transform="translate(-97.37 -41.99)"/><path d="M456.77,68.09c-0.58,3.92,0,8,.34,11.94,0.14,1.75-.55,6.45,1.31,7.36A1,1,0,0,0,460,86.5V86.44a0.94,0.94,0,0,0-.68-0.89h-0.06a0.9,0.9,0,0,0-1,.39l0,0,1.26-.33,0,0,0.47,1.16c0.49-2.67-.37-6.12-0.61-8.83-0.29-3.28-.42-6.71-1.44-9.86-0.16-.49-1-0.6-1.11,0h0Z" transform="translate(-97.37 -41.99)"/><path d="M453.27,68.9c2.65-4.21,9.94-6.73,13.78-2.29,2.33,2.7.25,6.34-2.34,7.86-2.32,1.36-5,1.37-7.51,1.89-1.38.29-.94,2.22,0.31,2.32,4.08,0.33,9-1.14,11.47-4.55,1.93-2.62,2.28-6.35.08-8.94-4-4.71-16.55-4.18-16.87,3.41a0.58,0.58,0,0,0,1.08.29h0Z" transform="translate(-97.37 -41.99)"/><path d="M500,63.13a8.16,8.16,0,0,0-8,8.59c0.26,4.15,3.8,8.58,8.25,8.34s7.72-4.73,8-8.84c0.29-4.32-3.92-9.55-8.58-8.32a1.15,1.15,0,0,0,0,2.19c2.9,0.86,5.86,2.17,5.83,5.76,0,2.88-2.35,6.4-5.41,6.58s-5.44-3.05-5.65-5.87c-0.27-3.56,2.59-6,5.72-7a0.72,0.72,0,0,0-.19-1.42h0Z" transform="translate(-97.37 -41.99)"/><path d="M510.79,63.85c-0.37,2.47.12,4.94,0.32,7.41,0.23,2.82-.22,5.56-0.1,8.35,0,0.9,1.39,1.44,1.83.5,2.07-4.44,1-12.09-1.16-16.37a0.5,0.5,0,0,0-.9.12h0Z" transform="translate(-97.37 -41.99)"/><path d="M526.59,79.8c1.53-4.3,1-11.49-2.73-14.56-4.61-3.75-13.38,1.65-12.56,7.35a0.87,0.87,0,0,0,1.57.21c1.27-2.36,2.45-4.77,5-6,3.06-1.47,5.38.34,6.37,3.15,1.15,3.22.51,6.56,1,9.85,0.11,0.73,1.12.57,1.32,0h0Z" transform="translate(-97.37 -41.99)"/><path class="cls-1" d="M565.68,57c1.18-9.55-11.07-8.89-14.11-1.67-1.43,3.4.08,5.88,3,7.7,3.56,2.22,8.93,3.87,8.84,9.1-0.15,9-9.58,4-13.35,1.8a1,1,0,0,0-1.24,1.61c4.45,5.47,15.52,7,17.19-1.8,0.7-3.68-1.08-7.13-3.86-9.44-1.8-1.5-4.63-2-6.26-3.53-3.09-2.9-.76-9.81,4-8.59,2.58,0.66,3.64,2.89,4.41,5a0.69,0.69,0,0,0,1.35-.18h0Z" transform="translate(-97.37 -41.99)"/><path class="cls-1" d="M568,66.49C567.6,70.79,568.6,81,575.13,80c6-1,7-11.31,4-15.32a1.2,1.2,0,0,0-2.17.92c0.44,2.1,1.15,4.05,1,6.25s-1.71,7.21-4.87,5.41c-3.42-2-2.69-7.7-3.6-10.93a0.75,0.75,0,0,0-1.46.2h0Z" transform="translate(-97.37 -41.99)"/><path class="cls-1" d="M584.3,79.72c0.13-2.77-.86-15,4.92-11.89,4.1,2.19,1.44,7.36,2.65,10.72a1.1,1.1,0,0,0,2,.26c1.11-2.41.83-6.27,0-8.77s-2.75-4.89-5.56-5.18c-7.49-.78-6.72,10.57-5.47,15.06a0.73,0.73,0,0,0,1.43-.19h0Z" transform="translate(-97.37 -41.99)"/><path class="cls-1" d="M610.27,69.44C606.92,63.86,597,67,596.11,72.9a5.94,5.94,0,0,0,3.61,6.44c3.17,1.22,6.56-1,8.63-3.25a1.2,1.2,0,0,0-1.7-1.7c-1.27,1.3-3.24,3-5.21,2.86-2.34-.15-3.53-2.75-2.89-4.79,1.33-4.24,7.76-5.1,10.79-2.31a0.59,0.59,0,0,0,.93-0.72h0Z" transform="translate(-97.37 -41.99)"/><path class="cls-1" d="M607.71,57.39c-0.14,3.58.43,7.19,0.43,10.79s-0.36,7.2-.71,10.82a1.18,1.18,0,0,0,2.3.31c1.24-6.85,1.7-15.46-.87-22.07a0.59,0.59,0,0,0-1.15.16h0Z" transform="translate(-97.37 -41.99)"/><path class="cls-1" d="M623.56,68.44c-1.78-2.14-6.25-.77-8.15.52-2.55,1.73-4.53,5.73-2.57,8.58,4.5,6.54,15.8-4.18,10.83-9.21a0.94,0.94,0,0,0-1.59.66,10.78,10.78,0,0,1,0,3.28,7.42,7.42,0,0,1-1.89,2.92c-1.19,1.22-4.25,3-5.3.56-0.87-2,1-4.31,2.67-5.17,1.22-.64,3.73-1.52,5.09-0.91a0.79,0.79,0,0,0,1-1.23h0Z" transform="translate(-97.37 -41.99)"/><path class="cls-1" d="M623.32,67a61.91,61.91,0,0,0-1.51,10c-0.22,2.13-.54,4.2,1.31,5.57a0.8,0.8,0,0,0,1.19-.68c0.11-2.21-.09-4.38.06-6.62a53.7,53.7,0,0,0,.2-8.07,0.64,0.64,0,0,0-1.25-.17h0Z" transform="translate(-97.37 -41.99)"/><path class="cls-1" d="M629.62,62.78c-1.27,2.45-1.53,5.71-1.76,8.43-0.28,3.25-.77,6.86,2.28,9,7.21,5,10.41-7.36,9.88-12.18-0.11-1-1.81-1.51-2-.27-0.42,2.67-.61,5.39-1.61,7.94-0.71,1.81-2,4.13-4.72,2.79-2.28-1.1-1.87-3.72-1.78-5.66,0.14-3.11,1.24-6.89.53-9.92a0.45,0.45,0,0,0-.81-0.11h0Z" transform="translate(-97.37 -41.99)"/><path class="cls-1" d="M638.49,62.86C636,73,638,84,633.2,93.66c-2.26,4.53-6.47,10-11.9,10.47-7,.65-10.18-8.1-5.64-12.85a0.9,0.9,0,0,0-.87-1.49c-4.62,1.79-4.6,7.9-2.68,11.8,2.38,4.85,7.74,6.35,12.62,4.39,6.46-2.6,10.73-9.54,12.73-15.89a58.87,58.87,0,0,0,2-12.47c0.44-4.83,1.15-10,.06-14.75a0.53,0.53,0,0,0-1,0h0Z" transform="translate(-97.37 -41.99)"/></svg>
							
					</div>	
				</div>
			</div>
			<div id="inkingHolder2">
				<svg version="1.1" id="svg2" x="0px" y="4px" viewBox="0 0 56.73 27.09" enable-background="new 56.73 27.09" xml:space="preserve" width="57" height="28">
					<path d="M57.81,101.42c2.5-5.74,4.82-11.66,7.15-17.58" transform="translate(-56.81 -81.34)" fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
					<path d="M67.68,88.66c-1.75,4.08-2.73,8.58-4.82,12.19,1.15-2,2.64-4.43,3.77-6.4a22.28,22.28,0,0,1,4.28-5,1.43,1.43,0,0,1,1.55-.31c0.4,0.34.7,0.53,0.12,2.38-0.75,2.41-1.15,4.88-2.32,7.32-1.62,3.38,1,1.61.57,1.48" transform="translate(-56.81 -81.34)" fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
					<path d="M81.77,82.34c-2,4.09-6.46,16.14-7.37,17.69-0.5.86,0.67,0.5,1.11,0" transform="translate(-56.81 -81.34)" fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
					<path d="M84.49,88.45A12.2,12.2,0,0,1,77.21,91a7,7,0,0,1,3.15,3.88A60.47,60.47,0,0,1,82.63,102a8.37,8.37,0,0,0,1.48-1.4" transform="translate(-56.81 -81.34)" fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
					<path d="M90,88.51A11.53,11.53,0,0,0,89.43,90l-2.54,9" transform="translate(-56.81 -81.34)" fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
					<path d="M94.66,90.28c-1.32,3.55-2.47,7.11-3.79,10.66,1.61-2,1.72-3.83,3.22-5.79,2.18-2.87,3.68-4.74,4.24-5a1.4,1.4,0,0,1,1.81,0,1.69,1.69,0,0,1,.06,1.37c-0.58,2.43-2,5.09-2.34,8.45-0.1,1.06.85,0.79,1,.35" transform="translate(-56.81 -81.34)" fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
					<path d="M110.92,91.68c0-.7-1.46-2-2.72-2.15a2.81,2.81,0,0,0-1.89.44,5.15,5.15,0,0,0-1.8,1.75c-1.05,1.49-1.4,3.64-1.32,6.23,0,0.65.39,2.14,1.53,2.19s2.1-1.93,2.85-2.85c1.49-1.83,3.35-4.58,4.69-6.62" transform="translate(-56.81 -81.34)" fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
					<path d="M112.54,90.59c-1.2,3.05-1.94,6.68-2.82,9.56s-1.73,4.77-3.8,6a9.24,9.24,0,0,1-4,1.26,10.29,10.29,0,0,1-3.25-.18c-0.26,0-1.29-.45-1.23-0.7" transform="translate(-56.81 -81.34)" fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
					</svg>
			</div>
			
			<div id="cta">
				<div id="cta_copy">
					<div id="cta_copy_image1">
					
					</div>
					<div id="cta_copy_image2">
					
					</div>
				</div>
			</div>
			
			<div id="logo02"></div>
			<div id="logo03"></div>
			<div id="f4_copy1"></div>
			<div id="f4_copy2"></div>
			<div id="f4_copy3"></div>
			<div id="f5_copy1"></div>
			<div id="f5_copy2"></div>
			<div id="f5_copy3"></div>
			<div id="f6_copy1"></div>
			<div id="f6_copy2"></div>
		</div>

		<script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script>
		<script type="text/javascript" src="js/MU.js"></script>
		<script type="text/javascript" src="js/IEfallback.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">
			var clickTag = "https://www.google.com";

			window.onload = function() {
				MU.init();
			};
		</script>
	</body>
</html>