{
  "name": "skynn_banner_generator",
  "repository": "",
  "version": "1.0.0",
  "description": "Banner generated with Skynn by CraftWW",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "resize": "resize-banner"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-compass": "^2.1.0",
    "gulp-connect": "^4.0.0",
    "gulp-copy": "0.0.2",
    "gulp-htmlmin": "^2.0.0",
    "gulp-image": "^2.7.2",
    "gulp-inline": "^0.1.1",
    "gulp-jasmine": "^2.3.0",
    "gulp-jshint": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-open": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "gulp-zip": "^3.2.0",
    "image-size": "^0.5.0",
    "jshint": "^2.9.2",
    "yargs": "^4.7.1",
    "resize-banner": "git+https://github.com/benjanes/resize-banner.git#master",
    "yargs": "^4.8.1"
  }
}
